#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB     &kp N1  &kp N2    &kp N3    &kp N4    &kp N5                              &kp N6      &kp N7         &kp N8     &kp N9         &kp N0    &kp BSPC
&kp ESCAPE  &kp Q   &kp W     &kp E     &kp R     &kp T                               &kp Y       &kp U          &kp I      &kp O          &kp P     &kp BSLH
&kp LCTRL   &kp A   &kp S     &kp D     &kp F     &kp G                               &kp H       &kp J          &kp K      &kp L          &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C     &kp V     &kp B       &kp LBKT     &kp RBKT   &kp N       &kp M          &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                    &kp LALT  &kp LGUI  &kp BSPC  &lt 1 LGUI  &kp SPACE    &kp ENTER  &lt 2 RGUI  &kp BACKSPACE  &kp RGUI   &kp RIGHT_ALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp ESCAPE  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                           &trans       &trans            &kp CARET  &trans             &trans           &kp LG(BACKSPACE)
&kp F1      &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                     &trans       &kp LEFT_BRACKET  &kp UNDER  &kp RIGHT_BRACKET  &trans           &trans
&trans      &trans            &trans            &trans            &trans            &trans                                     &kp PERCENT  &kp LEFT_BRACE    &kp SEMI   &kp RIGHT_BRACE    &kp EXCLAMATION  &trans
&trans      &trans            &kp LG(X)         &kp LG(C)         &kp LG(V)         &trans            &trans    &trans         &trans       &kp PIPE          &kp TILDE  &kp AMPERSAND      &kp QMARK        &trans
                              &trans            &trans            &trans            &trans            &trans    &kp LG(SPACE)  &mo 3        &trans            &trans     &kp RU_QMARK
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp ESCAPE  &trans    &kp AT    &kp DLLR   &kp HASH   &kp RU_NUMERO                       &kp RG(NUMBER_6)  &kp RG(NUMBER_7)  &kp RG(NUMBER_8)  &kp RG(NUMBER_9)  &kp RG(NUMBER_0)  &kp RG(BACKSPACE)
&trans      &trans    &kp LT    &kp EQUAL  &kp GT     &kp GRAVE                           &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
&trans      &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR   &kp PLUS                            &trans            &trans            &trans            &trans            &trans            &trans
&trans      &trans    &kp STAR  &kp COLON  &kp FSLH   &trans         &trans       &trans  &trans            &trans            &trans            &trans            &trans            &trans
                      &trans    &trans     &kp LC(N)  &mo 3          &kp RC(P)    &trans  &trans            &trans            &trans            &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOLUME_UP  &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT       &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
